[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Video
OutputMedium3_Type=Multimedia
OutputMedium4=DIGITAL-CLOCK_SCH
OutputMedium4_Type=Publish
OutputMedium5=MCU_CLOCK_SCH
OutputMedium5_Type=Publish
OutputMedium6=GERBER_FILES
OutputMedium6_Type=GeneratedFiles
OutputMedium7=BOM
OutputMedium7_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=7-SEGMENT_DISPLAY_4_DIGITS.SchDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.94|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\7-SEGMENT_DISPLAY_4_DIGITS.SchDoc
OutputType2=Schematic Print
OutputName2=Copy of Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=CONTROL-PANEL.SchDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\CONTROL-PANEL.SchDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=MCU_PANEL.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908292~1,16908299~1,16908301~1,16908302~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\MCU_PANEL.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=MCU_PANEL.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=2
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\MCU_PANEL.PcbDoc
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=CONTROL-PANEL.SchDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=MCU_BOARD.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#18=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#19=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#20=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#21=Name:Luminous Intensity typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#22=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#23=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#24=Name:Forward Voltage typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#25=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#26=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#27=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#28=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#29=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#30=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#31=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#32=Name:Dominant Wavelength typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#33=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#34=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#35=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#36=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#37=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#38=Name:Mfr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#39=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#40=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#41=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#42=Name:Operating Temperature min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#43=Name:Program Memory Type1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#44=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#45=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#46=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#47=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:Peak Wavelength typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#49=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#50=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#51=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#52=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#53=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#54=Name:Operating Temperature max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#55=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#56=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#57=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#58=Name:Value,Fixed:False,Metric:False,Visible:True,Sort:None,Position:61|Column#59=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#60=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#61=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#62=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#63=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#64=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#65=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#66=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#67=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|DocumentPath=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\MCU_BOARD.PcbDoc

[PublishSettings]
OutputFilePath1=
ReleaseManaged1=1
OutputBasePath1=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Job1.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=5
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
MediaFormat3=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions3=1
Width3=352
Height3=288
MultiFile3=0
FramesPerSecond3=25
FramesPerSecondDenom3=1
AviPixelFormat3=7
AviCompression3=MP42 MS-MPEG4 V2
AviQuality3=100
FFmpegVideoCodecId3=12
FFmpegPixelFormat3=0
FFmpegQuality3=80
WmvVideoCodecName3=Windows Media Video V7
WmvQuality3=80
OutputFilePath4=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Job1.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=DIGITAL-CLOCK-SCHPDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\MCU_CLOCK_SCH.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=MCU_CLOCK_SCH.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\17-41_2022-10-14_GerberfileMCU\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia6==currentTime+'_'+currentDate+'_GerberfileMCU'
OutputPathMediaValue6==currentTime+'_'+currentDate+'_GerberfileMCU'
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1

[GeneratedFilesSettings]
RelativeOutputPath1=
OpenOutputs1=1
RelativeOutputPath2=
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Job1.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\MCU_CLOCK_SCH.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\17-41_2022-10-14_GerberfileMCU\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Data\Projects\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\PCB Project\DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\Project Outputs for DIGITAL-CLOCK-WITH-7-SEGMENT-DISPLAY\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

