*************************************************************
FileName = MCU_PANEL.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : MCU_PANEL.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MCU_PANEL.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU_PANEL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU_PANEL.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU_PANEL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU_PANEL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU_PANEL.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU_PANEL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D32
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MCU_PANEL.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : MCU_PANEL.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MCU_PANEL.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : MCU_PANEL.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MCU_PANEL.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : MCU_PANEL.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MCU_PANEL.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MCU_PANEL.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU_PANEL.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU_PANEL.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : MCU_PANEL.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU_PANEL.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

